# VerifEye

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verifeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verifeye/: AiFragment.kt  CenterFragment.kt  DetailActivity.kt  DiscussionActivity.kt  EducationActivity.kt  FactsFragment.kt  LeftFragment.kt  LoginActivity.kt  MainActivity.kt  MediaBiasInfo.kt  MediaBiasInfoAdapter.kt  MessageAI.kt  MessageAdapter.kt  QuizFragment.kt  RegisterActivity.kt  ResourceFragment.kt  RightFragment.kt  StatsAndRecommendationActivity.kt  VideoFragment.kt  quizQandA.kt
app/src/main/res/drawable/: button_view.xml  column_center.xml  column_left.xml  column_right.xml  edu_send.xml  nav_settings.xml  search_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_discussion.xml  activity_education.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stats_and_recommendation.xml  chat_display.xml  fragment_ai.xml  fragment_center.xml  fragment_facts.xml  fragment_left.xml  fragment_quiz.xml  fragment_resource.xml  fragment_right.xml  fragment_video.xml  header.xml  media_bias_info_item.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  political_columns.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verifeye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
